<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quoty App Privacy Policy</title>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            background: rgb(161, 208, 255);
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
        }

        p {
            font-size: 25px;
        }

        h1 {
            font-size: 40px;
            font-weight: 400;
        }

        li {
            font-size: 25px;
        }

        h2 {
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Privacy Policy of Quoty - Random Quotes App</h1>
        <p>In this privacy policy, the terms "we","us, “our” & “ours” refer to the developers or the people who made
            this
            app.
            The terms “you”, “your” “yours” & “you" refer to you as the user of the app.
        </p>
        <h2>Personal Data</h2>
        <p>‘Personal Data’ means any information that may be used to identify an individual, directly or indirectly, in
            particular by reference to an identifier, including not limited to, a first and last name, physical address,
            email address, online identifier or other contact information and/or identity proof documents.
        </p>

        <h2>What personal data do we collect? </h2>
        <p>This app doesn't collect any personal data of yours. But it does access these - </p>
        <ul>
            <li>Your <b>status bar height</b> is accessed by our app.</li>

            <li>Your <b>clipboard</b> is accessed by our app.
            </li>
        </ul>

        <h2>How do we collect your personal data? </h2>
        <p>We access the status bar height by default when you open the app. We access the clipboard for setting text
            when you click on <i>copy</i> button on the app.</p>

        <h2>How do we use your personal data ?</h2>

        <ul>
            <li>Your <b>status bar height</b> is accessed by the app so that the app's layout doesn't change because of
                the
                status bar and the app is below the status bar</li>

            <li>Your <b>clipboard</b> is accessed by our app so that the <i>copy</i> button functionality works
                properly. It
                is used only to SET TEXT TO YOUR CLIPBOARD. WE DON'T ACCESS OR GET TEXT FROM YOUR CLIPBOARD IN ANY WAY.
            </li>
        </ul>

        <h2>Do we share your personal data with others? </h2>
        <p>The answer is <b>NO</b>. We collect it for good user experience.</p>

        <h2>How long do we collect your personal data?</h2>
        <p>Your personal data is collected as long as your app is opened. If you close the app, no personal data like
            the status bar height or the clipboard can be accessed. </p>

        <h2>Links to other websites</h2>
        <p>Our app does't contain any hyperlinks. However, the quotes and their authors are brought by this api - <a
                href="https://api.quotable.io/random" target="_blank">https://api.quotable.io/random</a></p>

        <h2>Contact</h2>
        <p>Feel free to contact me on my mail - aviral.kochgaway@gmail.com</p>
    </div>
</body>

</html>
